# QprosAssignment

./: README.md  pom.xml
src/main/java/testPackage/Pages/: Homepage.java
src/main/java/testPackage/test/Helpers/: DataHelper.java
src/main/java/testPackage/test/common/: BaseTest.java
src/test/java/testPackage/: TestClass.java
